name: PSHubCore
main: os.arcadiadevs.playerservers.hubcore.PSHubCore
version: 1.4.3
author: OpenSource

softdepend: [PlaceholderAPI]

commands:
  servers:
    usage: /servers
    description: Opens up server selector GUI
    aliases:
      - menu
      - opengui