<component name="libraryTable">
  <library name="PlaceholderAPI-2.10.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/OneDrive/Data/Libs/PlaceholderAPI-2.10.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>